<!doctype html>
<html>
  <head>
    <title>Caitlin Hawksley | Recipe Editor</title>
    <meta name="description" content="Caitlin Hawksley is a freelance recipe editor based in Louisville, Colorado.">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta content="Caitlin Hawksley" name="author">
    <meta content="width=device-width,minimum-scale=1" name=viewport>
    <meta content="caitlinhawksley.com" property="og:site_name">
    <meta content="caitlin@hawksley.org" property="og:email">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Yeseva+One&Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0 auto;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        line-height: 1.6;
        font-size: 1rem;
        font-family: 'Nanum Myeongjo', serif;
      }

      .wrapper {
        background-color: white;
      }

      p {
        max-width: 28rem;
        text-align: left;
        margin: 1.5rem auto;
        padding: 0 2rem;
      }

      h1 {
        font-family: 'Yeseva One', cursive;
        color: #116118;
        font-weight: 400;
        font-style: normal;
      }

      .subhead {
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      a {
        color: #116118;
      }

      a:visited {
        color: black;
      }

      @media screen and (max-width: 805px) {
        body {
          background-color: white;
        }

        .heading {
          padding-left: 2rem;
        }

        .subhead {
          font-size: .8rem;
        }

        .wrapper {
          margin: 3rem auto;
          max-width: 28rem;
        }

        h1 {
          font-size: 1.9rem;
          margin-bottom: -.75rem;
        }

        .footer {
          margin: .5rem 0 1rem;
          padding: 0 2rem;
        }
      }

      @media screen and (min-width: 806px) {
        body {
          background-color: #f5f5f5;
        }

        h1 {
          line-height: 1.2em;
          margin-top: 0;
          margin-bottom: -5px;
          font-size: 60px;
          text-transform: none;
          text-decoration: none;
        }

        .heading {
          margin-bottom: 4rem;
        }

        .subhead {
          font-size: 1rem;
        }

        .wrapper {
          border: 2px solid rgb(238, 238, 238);
          width: 600px;
          margin: 90px auto;
          padding: 90px;
          text-align: center;
        }

        .footer {
          margin-top: 4rem;
          font-size: .8rem;
          line-height: 1.5;
        }
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="heading">
          <h1>Caitlin Hawksley</h1>
          <span class="subhead">Recipe Editor</span>
        </div>

        <p>Caitlin Hawksley is a freelance recipe editor based in Colorado. She believes that, with the guidance of a well-polished recipe, anyone can cook.</p>

        <p>After over a decade in food publishing, she developed a foolproof method for perfecting recipe text. Her work has spanned meal kits (HelloFresh, Green Chef, and EveryPlate), newspapers (<em>The Columbus Dispatch</em> and <em>The Roanoke Times</em>), and a vegetarian food zine (<em>Casual</em>).</p>

        <p>At home, she's prepared more than 2,000 unique recipes in the past five years. That's not a typo.</p>

        <div class="footer">
          <a href="mailto:caitlin@hawksley.org">caitlin@hawksley.org</a> / <a href="https://instagram.com/caithawksley">@caithawksley</a>
        </div>
      </div>
    </div>
  </body>
</html>